<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빠이빠이 코로나🦍❤</title>
    <style>
        body{
            margin: 0;
            overflow: auto;
        }
        body::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        body::-webkit-scrollbar-thumb{
            background-color: #2f3542;
            border-radius: 6px;
            background-clip: padding-box;
            border: 1px solid transparent;
        }
        body::-webkit-scrollbar-track{
            background-color: #b9b9b9;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
        }
        .hyperlink1{
            color: white;
        }
        hr{
            margin: 0;
            border: none;
            height: 1px;
            background-color: lightgray;
        }
        #header{
            display: flex;
            width: 100%;
            height: 70px;
            color: white;
            box-sizing: border-box;
            padding: 8px;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            transition: all 0.2s;

            user-select: none;
        }
        .top{
            display: flex;
            height: 100%;
            align-items: center;
        }
        .title{
            display: block;
            font-size: 30px;
            font-weight: bolder;
            margin-left: 20px;
            transition: all 0.2s;
        }
        /* .topUl{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            margin-right: 50px;
        }
        ul.topUl li{
            font-size: 20px;
            font-weight: bold;
            list-style: none;
            box-sizing: border-box;
            margin: 20px;

            cursor: pointer;
        }
        ul.topUl li:hover{
            filter: brightness(80%) drop-shadow(0px 0px 10px black);
        } */
        #sideMenuBtn{
            margin-left: 15px;
            width: 25px;
            height: 30px;

            cursor: pointer;
        }
        #sideMenuBtn:hover{
            filter: brightness(80%);
        }
        #sideMenu{
            position: fixed;
            background-color: white;
            width: 200px;
            height: calc(100vh - 70px);
            left: 0;
            top: 70px;
            transition: all 0.2s;
            transform: translateX(-100%);
            filter: opacity(0%);
            z-index: 10;
            /* padding-top: 70px; */
        }
        div#sideMenu ul{
            padding: 0;
        }
        div#sideMenu ul li{
            list-style: none;
            font-size: 20px;
            font-weight: bolder;
            margin: 15px 0;
            margin-left: 10px;
            cursor: pointer;
            user-select: none;
        }
        div#sideMenu ul li a:hover{
            color: indigo;
        }
        .screen{
            position: relative;
            height: calc(100vh - 70px);
            top: 0px;
            left: 0px;
        }
        .intro{
            width: 100%;
            height: 800px;
            background-image: url(/img/virus_microscope-wallpaper-1920x1080.png);
            background-position: center center;
            background-repeat: no-repeat;
        }
        .introOp{
            position: absolute;
            background-color: #000;
            width: 100%;
            height: 800px;
            filter: opacity(50%);
        }
        .introText{
            position: absolute;
            width: 100%;
            color: white;
            font-weight: bolder;
            padding: 200px 12%;
            box-sizing: border-box;
        }
        .introText > div{
            transform: translateX(-100%);
            transition: all 0.5s; 
            font-size: 80px;
        }
        .introText > span{
            display: block;
            transform: translateX(-100%);
            transition: all 0.8s;
            font-size: 50px;
        }
        .part1{
            width: 100%;
            height: 100%;
        }
        .test_link{
            color: black;
        }
        #introduce{
            background-color: lightblue;
            width: 100%;
            height: 1000px;
            font-size: 40px;
            font-weight: bolder;
            /* background-image: url(/img/common.png);
            background-repeat: no-repeat;
            background-size: 50%; */
        }
        .developer{
            width: 90%;
            margin: 20px auto;
        }
        .whtiegap{
            width: 100%;
            height: 170px;
            background-color: white;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .downArrow{
            transition: all 0.2s;
            animation: motion 0.4s infinite alternate;
            margin-top: 0;
            user-select: none;
        }
        #de_say{
            transition: all 0.2s;
            user-select: none;
        }
        @keyframes motion {
            0% { margin-top: 0px; }
            100% { margin-top: 10px; }
        }
        .de_contents{
            font-size: 30px;
            margin-top: 5px;
        }   
    </style>
</head>
<body>
    <div id="header">
        <div class="top">
            <img id="sideMenuBtn" src="/img/menu.png">
            <a href="./index.html" class="title hyperlink1">Virus Prediction</a>
        </div>
    </div>
    <div id="sideMenu">
        <ul>
            <li><a href="./index1.html" target="_blank" class="test_link">코로나 검색 수</a></li><hr>
            <li><a href="./index2.html" target="_blank" class="test_link">SIR 모델 그래프</a></li><hr>
            <li><a href="./index3.html" target="_blank" class="test_link">예측 정확도 개선</a></li><hr>
        </ul>
    </div>
    <div class="screen">
        <div class="intro">
            <div class="introOp"></div>
            <div class="introText">
                <div class="text1">바이러스 예측</div>
                <span class="text2">By bye-Covid</span>
            </div>
        </div>
        <div class="whtiegap">
            <div id="de_say">개발자의 말</div>
            <img class="downArrow" src="./img/아래화살표.png" width="120px" height="50px">
        </div>
        <div id="introduce">
            <div style="display: flex;">
                <img src="./img/common.png" width="50%">
                <img src="./img/tid296t000605.jpg" width="50%">
            </div>
            <div class="developer">
                <div>조원 소개_<a href="http://buwon.icems.kr/main.do" style="font-size: 25px;">부원중</a>
                    <blockquote class="de_contents">
                        김도현 방상백 윤지홍
                    </blockquote>
                </div>
                <div>개발 의도
                    <blockquote class="de_contents">
                        안녕하세요 저희는 많은 사람들에게 지금 이슈가 되고 있는 코로나에 대한 정보와,
                        그 정보들을 그래프로 나타낸 시각적인 자료들을 보여주어 코로나를 예방하고,
                        현재 상황과 미래 전망을 알려주기 위해 이 웹사이트를 제작하게 되었습니다 
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <a href="">egg</div>
    <script src="./index.js"></script>
</body>
</html>